# 08.SpringLearing

./: README.md
MySpringMvc/: pom.xml
MySpringMvc/src/main/java/com/slz/springmvc/controller/: JsonController.java  StudentController.java  StudentController_copy.java
MySpringMvc/src/main/java/com/slz/springmvc/entity/: Student.java  Users.java
MySpringMvc/src/main/java/com/slz/springmvc/filter/: EncodingFilter.java
MySpringMvc/src/main/java/com/slz/springmvc/mapper/: StudentMapper.java
MySpringMvc/src/main/java/com/slz/springmvc/service/: StudentService.java  StudentServiceImpl.java
MySpringMvc/src/main/resources/: applicationContext.xml  dp.properties  mybatisConfig.xml  springmvc.xml
MySpringMvc/src/main/resources/mapper/: StudentMapper.xml
MySpringMvc/src/main/webapp/WEB-INF/: web.xml
MySpringMvc/src/main/webapp/pages/: fail.jsp  get.jsp  home.jsp  insert.jsp  list.jsp  login.jsp  success.jsp  test.jsp
SpringFrameWork/: pom.xml
SpringFrameWork/SpringAop/: pom.xml
SpringFrameWork/SpringAop/src/main/java/com/slz/aop/aspect/: MyAdvice.java  TestAOP.java  UserDao.java  UserDaoImpl.java  Waiter.java
SpringFrameWork/SpringAop/src/main/resources/: bean.xml
SpringFrameWork/Spring_Mybatis/: pom.xml
SpringFrameWork/Spring_Mybatis/src/main/java/com/slz/mybatis/entity/: Acc.java  Records.java  Student.java
SpringFrameWork/Spring_Mybatis/src/main/java/com/slz/mybatis/mapper/: AccMapper.java  RecordsMapper.java  StudentMapper.java
SpringFrameWork/Spring_Mybatis/src/main/java/com/slz/mybatis/service/: AccService.java  AccServiceImpl.java  StudentService.java  StudentServiceImpl.java
SpringFrameWork/Spring_Mybatis/src/main/java/com/slz/mybatis/test/: Test.java  TestTrans.java
SpringFrameWork/Spring_Mybatis/src/main/resources/: applicationContext.xml  dp.properties  mybatisConfig.xml
SpringFrameWork/Spring_Mybatis/src/main/resources/mapper/: StudentMapper.xml
SpringFrameWork/src/main/java/com/slz/springfw/annotation/: Test.java  Test2.java
SpringFrameWork/src/main/java/com/slz/springfw/annotation/dao/: TeacherDao.java  TeacherDaoImpl.java
SpringFrameWork/src/main/java/com/slz/springfw/annotation/entity/: Student.java  Teacher.java
SpringFrameWork/src/main/java/com/slz/springfw/annotation/service/: TeacherService.java
SpringFrameWork/src/main/java/com/slz/springfw/converter/: Baby.java  DateConverter.java  Test.java
SpringFrameWork/src/main/java/com/slz/springfw/demo/: Boy.java  Car.java  Person.java  Student.java  Teacher.java  TeacherDao.java  TeacherDaoImpl.java  Test.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoMybatisImpl.java
SpringFrameWork/src/main/java/com/slz/springfw/factory/fruit/: Apple.java  Factory.java  Fruit.java  Orange.java  Test.java
SpringFrameWork/src/main/java/com/slz/springfw/factory/user/: BeanFactory.java  Test.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoMybatisImpl.java  UserService.java  UserServiceImpl.java
SpringFrameWork/src/main/java/com/slz/springfw/factoryBean/: InstanceFactory.java  MyConnectionBean.java  StaticFactory.java  Test.java
SpringFrameWork/src/main/java/com/slz/springfw/proxy/dynamicProxy/: MyInvocationHandler.java  ProxyUtil.java  Test.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
SpringFrameWork/src/main/java/com/slz/springfw/proxy/dynamicProxy/cglib/: MyInterceptor.java  Test.java  UserService.java
SpringFrameWork/src/main/java/com/slz/springfw/proxy/staticProxy/: Factory.java  FactoryProxy.java  Platform.java  Test.java
SpringFrameWork/src/main/java/com/slz/springfw/single/: SingleTon.java  Test.java
SpringFrameWork/src/main/resources/: MyBean.properties  applicationContext.xml  applicationContextA.xml  applicationContext_dao.xml  applicationContext_service.xml  bean.xml  complexBean.xml  converterBean.xml
