jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/Mybatis?useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

Teacher.name=Bob
Teacher.age=23
Student.name=Jane
Student.age=18
userDao=com.slz.springfw.factory.user.UserDaoMybatisImpl