# driver is not necessary, because it can find driver by url
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://8.130.102.188:3306/Mybatis?useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
